# EpitaJava

./: .gitignore  HelloWorld.java  README.md
API/src/com/epita/apicollection/: Main.java
API/src/com/epita/apistring/: Main.java
API/src/com/epita/enumerations/: Main.java
API/src/com/epita/fichiers/: Main.java
API/src/com/epita/voyageur/: ClasseVoyageur.java  Main.java  Voyageur.java
Angular/TP3-movie-app/: angular.json  package-lock.json
Angular/TP3-movie-app/src/: styles.css
Angular/TP3-movie-app/src/app/: app-routing.module.ts  app.module.ts
Angular/TP3-movie-app/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/TP3-movie-app/src/app/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
Angular/TP3-movie-app/src/app/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
Angular/TP3-movie-app/src/app/searchbar/: searchbar.component.css  (+2 more)
Asynchrone/TP1-consommation/: pom.xml
Asynchrone/TP1-production/: pom.xml
Ex8-9-10/src/: Calculus.java  Main.java
Exercices/TP-SpringData-Ex1/: pom.xml
FizzBuzz/src/test/java/: FizzBuzzTest.java
Fondamentaux/Ex01-02-03/src/: Main.java
Fondamentaux/Ex5-6-7/src/: Main.java
Fondamentaux/Ex8-9-10/src/: Calculus.java  Main.java
Fondamentaux/Morpion/src/: Morpion.java
HTML-CSS/TP1/: index.html  style.css
HTML-CSS/TP2/: index.html  style.css
HTML-CSS/TP3/: index.html  style.css
HTML-CSS/TP4-site moto/: index.html
HTML-CSS/TP4-site moto/css/: style.css
HTML-CSS/TP5-bootstrap/: index.html
HTML-CSS/TP6-listener/: index.html
HTML-CSS/Tests/: index.html  style.css
HelloWorld/src/: Main.java
Maven/ERP-2023-multimodules/: pom.xml
Maven/ERP-2023-multimodules/ERP-2023-APPLICATION/: pom.xml
Maven/ERP-2023-multimodules/ERP-2023-DOMAINE/: pom.xml
Maven/ERP-2023-multimodules/ERP-2023-DTO/: pom.xml
Maven/ERP-2023-multimodules/ERP-2023-EXPOSITION/: pom.xml
Maven/ERP-2023-multimodules/erp-2023-producer/: pom.xml
Maven/ERP-2023-multimodules/erp-2023-repository/: pom.xml
MonProjet/src/: Main.java
Morpion/src/: Main.java  Morpion.java
POO/src/: Enfant.java  Main.java
Spring/TP-HbSpring/: pom.xml
Spring/TP-Hibernate/: pom.xml
Spring/TP-Spring-Jointure/: pom.xml
Spring/TP-SpringData-Ex2-Annuaire/: pom.xml
Spring/TP-SpringData-Ex3-Bibliotheque/: pom.xml
Spring/TP11-Spring-Asynchrone/: pom.xml
Spring/TP11-Spring-Asynchrone-conso/: pom.xml
Spring/TP12-ChatMessage/: pom.xml
Spring/TP13-ERP/: ERP.postman_collection.json  pom.xml
Spring/TP14-2_securite/: pom.xml
Spring/TP14_Securite/: pom.xml
Spring/TP16-Security-GenerateToken(correction)/: pom.xml
Spring/TP16-generateToken/: pom.xml
Spring/TP16-useGeneratedToken/: pom.xml
Spring/TP17-moodly/: Readme.md  pom.xml
Spring/TP18-ERP/: TP18.postman_collection.json  api-docs.json  pom.xml
Spring/TP18-iam/: pom.xml
Spring/TP19-Spring_batch/: pom.xml
Spring/TP2-SpringWeb/: pom.xml
Spring/TP20-ERP-2023-Multimodules/: pom.xml  produits.csv
Spring/TP20-ERP-2023-Multimodules/ERP-2023-BATCH/: pom.xml
Spring/TP3-SpringWeb-Voiture/: pom.xml
Spring/TP5-HbSpring-DAOFactory/: pom.xml
Spring/TP7-SpringData/: pom.xml
Spring/gestion-employe/: pom.xml
Spring/gestion-employe/application/: pom.xml
Spring/gestion-employe/application/src/main/java/org/lafabrique/application/: EmployeeApplicationServiceAdapter.java  EmployeeApplicationServicePort.java
Spring/gestion-employe/domain/: pom.xml
Spring/gestion-employe/domain/src/main/java/org/lafabrique/domain/employee/: BusinessException.java  EmployeeEntity.java  EmployeeRepository.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
Spring/gestion-employe/exposition/: Dockerfile  docker-compose.yml  pom.xml
Spring/gestion-employe/exposition/src/main/java/org/lafabrique/: StarterMain.java
Spring/gestion-employe/exposition/src/main/java/org/lafabrique/exposition/common/: ControlAdviceException.java  ErrorModel.java  Mapper.java
Spring/gestion-employe/exposition/src/main/java/org/lafabrique/exposition/employee/: EmployeeDto.java  EmployeeMapper.java  EmployeeRestController.java
Spring/gestion-employe/exposition/src/main/resources/: application-local.yml  application.yml
Spring/gestion-employe/infrastructure/: pom.xml
Spring/gestion-employe/infrastructure/src/main/java/org/lafabrique/infrastructure/employee/: EmployeeJpaRepository.java  EmployeeRepositoryAdapter.java
Spring/gestion-employe/infrastructure/src/main/resources/db/migration/: V1__create_schema.sql
dessin/src/: Main.java
projet-fil-rouge/test-api/: pom.xml
projet-fil-rouge/test-entities/: pom.xml
(+466 files in other folders)
